<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="ad.size" content="width=300,height=250">
		<link rel="icon" href="data:;base64,iVBORw0KGgo=">
		<title>Ngenla</title>

		<!-- Zip Delivery - Click Tag(s) -->
		<script type="text/javascript">var clickTag = "https://www.ngenla.com/doctor-discussion-guide";</script>
		<script type="text/javascript">var clickTag1 = "https://labeling.pfizer.com/ShowLabeling.aspx?id=19642";</script>

		<link href="css/default.css" rel="stylesheet" media="all">
		<link href="css/style.css" rel="stylesheet" media="all">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
	</head>
	<body>
		<div id="viewport" class="adSize posRel visHid overFlowHid">
			<!-- backgrounds -->

			<!-- shimmering background -->
			<div id="gl-bg6" class="shimmer bgDef adSize posAb topLef"></div>
			<div id="gl-bg5" class="shimmer bgDef adSize posAb topLef"></div>
			<div id="gl-bg4" class="shimmer bgDef adSize posAb topLef"></div>
			<div id="gl-bg3" class="shimmer bgDef adSize posAb topLef"></div>
			<div id="gl-bg2" class="shimmer bgDef adSize posAb topLef"></div>
			<div id="gl-bg1" class="shimmer bgDef adSize posAb topLef"></div>
			
			<!-- overlay backgrounds -->
			<div id="overlay-bg" class=" bgDef adSize posAb topLef"></div>

			<!-- Plane motion path -->
			<svg id="planePath" x="0px" y="0px" viewBox="0 0 300 250" xml:space="preserve">
				<path id="planePath1" d="m.43,114.22c6.41-10.35-3.32,5.27,14-22.37,2.65-4.23,3.56-5.65,4.01-6.3,27.18-39.39,72.17-46.36,78.8-47.28,1.5-.21,4.6-.61,8.6-.86,23.58-1.49,41.62,4.5,53.58,8.6,20.09,6.88,34.84,15.87,40.69,19.48,15.59,9.63,24.07,15.19,24.07,15.19,8.05,5.28,11.72,7.9,18.05,10.89,2.22,1.05,8.8,4.05,20.34,6.88,31.72,7.78,57.87,3.72,64.47,2.58,5.26-.91,9.48-1.92,12.03-2.58"/>
			</svg>

			<!-- Plane path lines SVG draw -->
			<svg x="0px" y="0px" viewBox="0 0 300 250" xml:space="preserve">
				<mask id="PlaneLinesMask" mask-type="luminance">
					<path id="planePathLines" d="m.43,114.22c6.41-10.35-3.32,5.27,14-22.37,2.65-4.23,3.56-5.65,4.01-6.3,27.18-39.39,72.17-46.36,78.8-47.28,1.5-.21,4.6-.61,8.6-.86,23.58-1.49,41.62,4.5,53.58,8.6,20.09,6.88,34.84,15.87,40.69,19.48,15.59,9.63,24.07,15.19,24.07,15.19,8.05,5.28,11.72,7.9,18.05,10.89,2.22,1.05,8.8,4.05,20.34,6.88,31.72,7.78,57.87,3.72,64.47,2.58,5.26-.91,9.48-1.92,12.03-2.58"/>
				</mask>
			</svg>

			<div id="lineImage" class="adSize posAb topLef bgDef"></div>
			
			<!-- frame 1 -->
			<div id="f1-hero" class="f1 adSize posAb topLef bgDef"></div>
			<div id="f1-copy1" class="f1 f1copy adSize posAb topLef bgDef"></div>
			<div id="f1-legal" class="f1 f1copy adSize posAb topLef bgDef"></div>

			<!-- frame 2 -->
			<div id="f2-copy1" class="f2 f2copy adSize posAb topLef bgDef"></div>

			<!-- frame 3 -->
			<div id="f3-copy1" class="f3 f3copy adSize posAb topLef bgDef"></div>

			<!-- frame 4 -->
			<div id="f4-bg" class="bgDef adSize posAb topLef"></div>
			<div id="f4-copy1" class="f4 f4copy adSize posAb topLef bgDef"></div>
			<div id="f4-cta" class="f4 adSize posAb topLef bgDef"></div>
			<div id="f4-sparkle1" class="f4 sparkle sparkle-L adSize posAb topLef bgDef"></div>
			<div id="f4-sparkle2" class="f4 sparkle sparkle-R adSize posAb topLef bgDef"></div>
			<div id="f4-sparkle3" class="f4 sparkle sparkle-L adSize posAb topLef bgDef"></div>
			<div id="f4-sparkle4" class="f4 sparkle sparkle-R adSize posAb topLef bgDef"></div>

			<!-- global -->
			<div id="gl-logo" class="gl bgDef adSize posAb topLef"></div>
			<div id="gl-ngenla-logo" class="gl bgDef adSize posAb topLef"></div>

			<div id="gl-plane" class="posAb adSize topLef bgDef">
				<div id="plane" class="posAb bgDef"></div>
			</div>

			<a id="mainExit" class="adSize posAb topLef clickTag" href="javascript:void(window.open(window.clickTag, 'blank'))"></a>

			<!-- isi -->
			<div id="isi-round" class="isi adSize posAb botLef">
				<div id="isi-con" class="isi adSize posAb botLef">
					<div id="isi-heading-con" class="isi-con">
						<h2 id="isi-heading">IMPORTANT SAFETY INFORMATION AND INDICATION</h2>
					</div>
					<div id="isi-wrapper">
						<div id="isi-copy-con" class="isi-con">
							<div id="isi-copy">
	
								<h2>IMPORTANT SAFETY INFORMATION</h2>

								<p>Do not use NGENLA if:</p>

								<ul>
									<li>your child has a critical illness caused by certain types of heart or stomach surgery, trauma or breathing problems.</li>
									<li>your child is allergic to somatrogon-ghla or any of the ingredients in NGENLA.</li>
									<li>your child has closed bone growth plates.</li>
									<li>your child has cancer or other tumors.</li>
									<li>your child's healthcare provider tells you that your child has certain types of eye problems caused by diabetes.</li>
									<li>your child has Prader-Willi syndrome, is severely obese, or has breathing problems including sleep apnea (briefly stopping breathing during sleep).</li>
								</ul>

								<p>Before using NGENLA, tell your child's healthcare provider about all of your child's medical conditions, including if your child:</p>

								<ul>
									<li>has had heart or stomach surgery, trauma or serious breathing (respiratory) problems.</li>
									<li>has had a history of problems breathing while they slept.</li>
									<li>has or has had cancer or any tumor.</li>
									<li>has diabetes.</li>
									<li>is pregnant or plans to become pregnant. It is not known if NGENLA will harm your child's unborn baby. Talk to your child's healthcare provider if your child is pregnant or plans to become pregnant.</li>
									<li>is breastfeeding or plans to breastfeed. It is not known if NGENLA passes into breast milk. You and your child's healthcare provider should decide if they will take NGENLA while breastfeeding.</li>
								</ul>

								<p>Tell your child's healthcare provider about all the medicines your child takes, including prescription and over-the-counter medicines, vitamins, and herbal supplements. NGENLA may affect how other medicines work, and other medicines may affect how NGENLA works.</p>

								<p>NGENLA may cause serious side effects, including:</p>

								<ul>
									<li>high risk of death in people who have critical illnesses because of heart or stomach surgery, trauma or serious breathing (respiratory) problems.</li>
									<li>serious allergic reactions. Get medical help right away if your child has the following symptoms: swelling of the face, lips, mouth, or tongue, trouble breathing, wheezing, severe itching, skin rashes, redness, or swelling, dizziness or fainting, fast heartbeat or pounding in the chest, sweating.</li>
									<li>increased risk of growth of cancer or a tumor that is already present and increased risk of the return of cancer or a tumor in people who were treated with radiation to the brain or head as children and who developed low growth hormone problems. Your child's healthcare provider will need to monitor your child for a return of cancer or a tumor. Contact your child's healthcare provider if your child starts to have headaches, or has changes in behavior, changes in vision, or changes in moles, birthmarks, or the color of the skin.</li>
									<li>new or worsening high blood sugar or diabetes. Your child's blood sugar may need to be monitored during treatment with NGENLA.</li>
									<li>increase in pressure inside the skull. If your child has headaches, eye problems, nausea or vomiting, contact your child's healthcare provider.</li>
									<li>your child's body holding too much fluid (fluid retention) such as swelling in the hands and feet, pain in the joints or muscles or nerve problems that cause pain, burning or tingling in the hands, arms, legs and feet. Fluid retention can happen in children during treatment with NGENLA. Tell your child's healthcare provider if your child has any of these signs or symptoms of fluid retention.</li>
									<li>decrease in a hormone called cortisol. Your child's healthcare provider will do blood tests to check your child's cortisol levels. Tell your child's healthcare provider if your child has severe fatigue, dizziness, weakness, vomiting, dehydration, or weight loss.</li>
									<li>decrease in thyroid hormone levels. Decreased thyroid hormone levels may affect how well NGENLA works. Your child's healthcare provider will do blood tests to check your child's hormone levels.</li>
									<li>hip and knee pain or limp (slipped capital femoral epiphysis). This may lead to a serious condition where bone tissue dies due to a lack of blood supply (osteonecrosis). Get medical help for your child right away if your child develops a limp or has hip or knee pain.</li>
									<li>worsening of curvature of the spine (scoliosis). If your child has scoliosis, your child will need to be checked often for an increase in the curve of the spine.</li>
									<li>severe and constant stomach (abdominal) pain. This could be a sign of pancreatitis. Tell your child's healthcare provider if your child has any new abdominal pain.</li>
									<li>loss of fat and tissue weakness in the area of skin you inject. Talk to your child's healthcare provider about rotating the areas where you inject NGENLA.</li>
									<li>high risk of sudden death in children with Prader-Willi syndrome who are severely obese or have breathing problems, including sleep apnea.</li>
									<li>increase in phosphorus, alkaline phosphatase and parathyroid hormone levels in the blood. Your child's healthcare provider will do blood tests to check this.</li>
								</ul>

								<p>The most common side effects (≥5%) of NGENLA include: injection site reactions (such as pain, swelling, rash, itching, bleeding), common cold, headache, fever, low red blood cells (anemia), cough, vomiting, decrease in thyroid hormone levels, stomach (abdominal) pain, rash, throat pain.</p>
								
								<h2 class="mrgn-top">INDICATION</h2>

								<p>NGENLA is a prescription medicine that contains a form of human growth hormone, like the growth hormone made by the human body, for children 3 years of age and older who are not growing because of low or no growth hormone levels.</p>

								<p class="mrgn-top-lg">Rx only</p>

								<p><strong>Please see full <a id="clickTagPI1" class="clickTag underline" href="javascript:void(window.open(window.clickTag1, 'blank'))">Prescribing Information</a>.</strong></p>

								<div id="isi-logo-con">
									<div id="isi-logo" class="bgDef"></div>
									<p class="footer">
										PP-SMT-USA-0508 © 2025 Pfizer Inc. All rights reserved. June 2025
									</p>
								</div>

							</div>
						</div>
					</div>
				</div>
				</div>
				<div id="isi-links-con" class="isi adSize posAb botLef">
				<p>Please see full <a id="clickTagPI2" class="clickTag underline" href="javascript:void(window.open(window.clickTag1, 'blank'))">Prescribing Information</a>.</p>
			</div>


			<!-- <div id="tmp" class="adSize posAb topLef bgDef"></div> -->
			<div id="border" class="adSize posAb topLef"></div>


		</div>
		<script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.2.4_min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/MotionPathPlugin.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/CustomEase.min.js"></script>
		<script src="js/DrawSVGPlugin.min.js"></script>
		<script src="js/ScrollToPlugin.min.js"></script>
		<script src="js/animation.js"></script>
		<script type="text/javascript"> var imgloads = document.querySelectorAll('*'); var viewportChildren = document.getElementById('viewport').children; var imgcount = 0; for (var i = 0; i < viewportChildren.length; i++) { viewportChildren[i].style.opacity = 0; } window.addEventListener("DOMContentLoaded", function () { for (var i = 0; i < imgloads.length; i++) { imagesLoaded(imgloads[i], { background: true }, function () { imgcount++; if (imgcount === imgloads.length) { init(); } }) } }, false); </script>
	</body>
</html>